fake.yaml (before)
study_id: Fake_Study
study_accession:
study_title: This Is a Fake Study for Running Whistler
study_desc: This a fake study to test running whistler.
url: https://fake.org/fhir
identifier_prefix: https://fake.org/fhir/ids
dd_prefix: https://github.com/anvilproject/acr-harmonized-data-model/fhir
output_filename: fake
id_colname: subject_id

projection_version: current
whistle_src: _entry.wstl

# This is where the harmony file will be written
code_harmonization_dir: harmony/fake

# This is the prefix associated with the final study harmony file
# This must match whatever is used in the whistle code (which is data-harmony
# at this time)
harmony_prefix: data-harmony

# List each file required to support the level of harmonized terms required
# by this project.
code_harmonization:
  - harmony/study.csv
  - harmony/access_types.csv
  - harmony/assertion_types.csv
  - harmony/curie_systems.csv
  - harmony/dataset.csv
  - harmony/demographics.csv
  - harmony/encounter.csv
  - harmony/family_member.csv
  - harmony/identifier_curies.csv
  - harmony/misc.csv
projections:
  study: projector/harmonized
  dataset: projector/harmonized
  harmonized: projector/harmonized

require_official: True
curies:
  http://purl.obolibrary.org/obo/hp.owl: HP
  http://purl.obolibrary.org/obo/mondo.owl: MONDO
  http://purl.obolibrary.org/obo/maxo.owl: MAXO
  http://purl.obolibrary.org/obo/ncit.owl: NCIT
env:
  local: dev
  dev: dev
  qa: tbd-qa
  prod: tbd-prod
dataset:
  study_meta:
    filename: data/tables/fake/0ink0ink_Study.csv
    data_dictionary:
      filename: data/dd/study.csv
  participant:
    filename: data/tables/fake/0ink0ink_Subject.csv
    data_dictionary:
      filename: data/dd/participant.csv
  demographics:
    hidden: true
    filename: data/tables/fake/0ink0ink_Demographics.csv
    data_dictionary:
      filename: data/dd/demographics.csv
    embed:
      dataset: participant
      colname: subject_id
  condition:
    hidden: true
    filename: data/tables/fake/0ink0ink_SubjectAssertion.csv
    data_dictionary:
      filename: data/dd/condition.csv
    embed:
      dataset: participant
      colname: subject_id
  access_policy:
    filename: data/tables/fake/0ink0ink_AccessPolicy.csv
    data_dictionary:
      filename: data/dd/access_policy.csv
  family_relationship:
    filename: data/tables/fake/0ink0ink_FamilyRelationship.csv
    data_dictionary:
      filename: data/dd/family_relationship.csv
  specimen:
    filename: data/tables/fake/0ink0ink_Sample.csv
    data_dictionary:
      filename: data/dd/sample.csv
  aliquot:
    hidden: true
    filename: data/tables/fake/0ink0ink_Aliquot.csv
    data_dictionary:
      filename: data/dd/aliquot.csv
    embed:
      dataset: specimen
      colname: sample_id
  biospecimen_collection:
    hidden: true
    filename: data/tables/fake/0ink0ink_BiospecimenCollection.csv
    data_dictionary:
      filename: data/dd/biospecimen_collection.csv
    embed:
      dataset: specimen
      colname: sample_id
  family:
    filename: data/tables/fake/0ink0ink_Family.csv
    data_dictionary:
      filename: data/dd/family.csv
  family_role:
    filename: data/tables/fake/0ink0ink_FamilyRelationship.csv
    data_dictionary:
      filename: data/dd/family_relationship.csv
    embed:
      dataset: family
      colname: family_id
active_tables:
  ALL: true
#  family: true

fake.yaml (after)
study_id: Fake_Study
study_accession:
study_title: This Is a Fake Study for Running Whistler
study_desc: This a fake study to test running whistler.
url: https://fake.org/fhir
identifier_prefix: https://fake.org/fhir/ids
dd_prefix: https://github.com/anvilproject/acr-harmonized-data-model/fhir
output_filename: fake
id_colname: subject_id

projection_version: current
whistle_src: _entry.wstl

# This is where the harmony file will be written
code_harmonization_dir: harmony/fake

# This is the prefix associated with the final study harmony file
# This must match whatever is used in the whistle code (which is data-harmony
# at this time)
harmony_prefix: data-harmony

# List each file required to support the level of harmonized terms required
# by this project.
code_harmonization:
  - harmony/study.csv
  - harmony/access_types.csv
  - harmony/assertion_types.csv
  - harmony/curie_systems.csv
  - harmony/dataset.csv
  - harmony/demographics.csv
  - harmony/encounter.csv
  - harmony/family_member.csv
  - harmony/identifier_curies.csv
  - harmony/misc.csv
projections:
  study: projector/harmonized
  dataset: projector/harmonized
  harmonized: projector/harmonized

require_official: True
curies:
  http://purl.obolibrary.org/obo/hp.owl: HP
  http://purl.obolibrary.org/obo/mondo.owl: MONDO
  http://purl.obolibrary.org/obo/maxo.owl: MAXO
  http://purl.obolibrary.org/obo/ncit.owl: NCIT
env:
  local: dev
  dev: dev
  qa: tbd-qa
  prod: tbd-prod
dataset:
  study_meta:
    filename: data/tables/fake/0ink0ink_Study.csv
    data_dictionary:
      filename: data/dd/study.csv
  participant:
    filename: data/tables/fake/0ink0ink_Subject.csv
    data_dictionary:
      filename: data/dd/participant.csv
  demographics:
    hidden: true
    filename: data/tables/fake/0ink0ink_Demographics.csv
    data_dictionary:
      filename: data/dd/demographics.csv
    embed:
      dataset: participant
      colname: subject_id
  condition:
    hidden: true
    filename: data/tables/fake/0ink0ink_SubjectAssertion.csv
    data_dictionary:
      filename: data/dd/condition.csv
    embed:
      dataset: participant
      colname: subject_id
  access_policy:
    filename: data/tables/fake/0ink0ink_AccessPolicy.csv
    data_dictionary:
      filename: data/dd/access_policy.csv
  family_relationship:
    filename: data/tables/fake/0ink0ink_FamilyRelationship.csv
    data_dictionary:
      filename: data/dd/family_relationship.csv
  specimen:
    filename: data/tables/fake/0ink0ink_Sample.csv
    data_dictionary:
      filename: data/dd/sample.csv
  aliquot:
    hidden: true
    filename: data/tables/fake/0ink0ink_Aliquot.csv
    data_dictionary:
      filename: data/dd/aliquot.csv
    embed:
      dataset: specimen
      colname: sample_id
  biospecimen_collection:
    hidden: true
    filename: data/tables/fake/0ink0ink_BiospecimenCollection.csv
    data_dictionary:
      filename: data/dd/biospecimen_collection.csv
    embed:
      dataset: specimen
      colname: sample_id
  family:
    filename: data/tables/fake/0ink0ink_Family.csv
    data_dictionary:
      filename: data/dd/family.csv
  family_role:
    filename: data/tables/fake/0ink0ink_FamilyRelationship.csv
    data_dictionary:
      filename: data/dd/family_relationship.csv
    embed:
      dataset: family
      colname: family_id
  file:
    filename: data/tables/fake/0ink0ink_File.csv
    data_dictionary:
      filename: data/dd/file.csv
active_tables:
  ALL: true
#  family: true

fake.yaml (diff)
@@ -112,6 +112,10 @@ dataset:
     embed:
       dataset: family
       colname: family_id
+  file:
+    filename: data/tables/fake/0ink0ink_File.csv
+    data_dictionary:
+      filename: data/dd/file.csv
 active_tables:
   ALL: true
 #  family: true
