harmony/family_member.csv (before)
local code,text,table_name,parent_varname,local code system,code,display,code system,comment
FAMMEMB,family member,,,family_member,FAMMEMB,family member,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHILD,child,,,family_member,CHILD,child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHILDADOPT,adopted child,,,family_member,CHILDADOPT,adopted child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUADOPT,adopted dauther,,,family_member,DAUADOPT,adopted daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONADOPT,adopated son,,,family_member,SONADOPT,adopted son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHLDFOST,foster child,,,family_member,CHLDFOST,foster child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUFOST,foster daughter,,,family_member,DAUFOST,foster daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONFOST,foster son,,,family_member,SONFOST,foster son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUC,daughter,,,family_member,DAUC,daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAU,natural daughter,,,family_member,DAU,natural daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPDAU,stepdaughter,,,family_member,STPDAU,stepdaughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NCHILD,natural child,,,family_member,NCHILD,natural child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,,
SON,natural son,,,family_member,SON,natural son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONC,son,,,family_member,SONC,son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPSON,stepson,,,family_member,STPSON,stepson,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPCHLD,step child,,,family_member,STPCHLD,step child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
EXT,extended family member,,,family_member,EXT,extended family member,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
AUNT,aunt,,,family_member,AUNT,aunt,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MAUNT,maternal aunt,,,family_member,MAUNT,maternal aunt,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PAUNT,paternal aunt,,,family_member,PAUNT,paternal aunt,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
COUSN,cousin,,,family_member,COUSN,cousin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MCOUSN,maternal cousin,,,family_member,MCOUSN,maternal cousin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PCOUSN,paternal cousin,,,family_member,PCOUSN,paternal cousin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GGRPRN,great-grandparent,,,family_member,GGRPRN,great-grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GGRFTH,great-grandfather,,,family_member,GGRFTH,great-grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGGRFTH,maternal great-grandfather,,,family_member,MGGRFTH,maternal great-grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGGRFTH,paternal great-grandfather,,,family_member,PGGRFTH,paternal great-grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GGRMTH,great-grandmother,,,family_member,GGRMTH,great-grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGGRMTH,maternal great-grandmother,,,family_member,MGGRMTH,maternal great-grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGGRMTH,paternal great-grandmother,,,family_member,PGGRMTH,paternal great-grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGGRPRN,maternal great-grandparent,,,family_member,MGGRPRN,maternal great-grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGGRPRN,paternal great-grandparent,,,family_member,PGGRPRN,paternal great-grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRNDCHILD,grandchild,,,family_member,GRNDCHILD,grandchild,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRNDDAU,granddaughter,,,family_member,GRNDDAU,granddaughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRNDSON,grandson,,,family_member,GRNDSON,grandson,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRPRN,grandparent,,,family_member,GRPRN,grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRFTH,grandfather,,,family_member,GRFTH,grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGRFTH,maternal grandfather,,,family_member,MGRFTH,maternal grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGRFTH,paternal grandfather,,,family_member,PGRFTH,paternal grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRMTH,grandmother,,,family_member,GRMTH,grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGRMTH,maternal grandmother,,,family_member,MGRMTH,maternal grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGRMTH,paternal grandmother,,,family_member,PGRMTH,paternal grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGRPRN,maternal grandparent,,,family_member,MGRPRN,maternal grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGRPRN,paternal grandparent,,,family_member,PGRPRN,paternal grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
INLAW,inlaw,,,family_member,INLAW,inlaw,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHLDINLAW,child-in-law,,,family_member,CHLDINLAW,child-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUINLAW,daughter in-law,,,family_member,DAUINLAW,daughter in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONINLAW,son in-law,,,family_member,SONINLAW,son in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PRNINLAW,parent in-law,,,family_member,PRNINLAW,parent in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTHINLAW,father-in-law,,,family_member,FTHINLAW,father-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MTHINLAW,mother-in-law,,,family_member,MTHINLAW,mother-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIBINLAW,sibling in-law,,,family_member,SIBINLAW,sibling in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
BROINLAW,brother-in-law,,,family_member,BROINLAW,brother-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SISINLAW,sister-in-law,,,family_member,SISINLAW,sister-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NIENEPH,niece/nephew,,,family_member,NIENEPH,niece/nephew,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NEPHEW,nephew,,,family_member,NEPHEW,nephew,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NIECE,niece,,,family_member,NIECE,niece,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
UNCLE,uncle,,,family_member,UNCLE,uncle,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MUNCLE,maternal uncle,,,family_member,MUNCLE,maternal uncle,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PUNCLE,paternal uncle,,,family_member,PUNCLE,paternal uncle,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PRN,parent,,,family_member,PRN,parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ADOPTP,adoptive parent,,,family_member,ADOPTP,adoptive parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ADOPTF,adoptive father,,,family_member,ADOPTF,adoptive father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ADOPTM,adoptive mother,,,family_member,ADOPTM,adoptive mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTH,father,,,family_member,FTH,father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTHFOST,foster father,,,family_member,FTHFOST,foster father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NFTH,natural father,,,family_member,NFTH,natural father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NFTHF,natural father of fetus,,,family_member,NFTHF,natural father of fetus,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPFTH,stepfather,,,family_member,STPFTH,stepfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MTH,mother,,,family_member,MTH,mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GESTM,gestational mother,,,family_member,GESTM,gestational mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MTHFOST,foster mother,,,family_member,MTHFOST,foster mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NMTH,natural mother,,,family_member,NMTH,natural mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NMTHF,natural mother of fetus,,,family_member,NMTHF,natural mother of fetus,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPMTH,stepmother,,,family_member,STPMTH,stepmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NPRN,natural parent,,,family_member,NPRN,natural parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PRNFOST,foster parent,,,family_member,PRNFOST,foster parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPPRN,step parent,,,family_member,STPPRN,step parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIB,sibling,,,family_member,SIB,sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
BRO,brother,,,family_member,BRO,brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HBRO,half-brother,,,family_member,HBRO,half-brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NBRO,natural brother,,,family_member,NBRO,natural brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
TWINBRO,twin brother,,,family_member,TWINBRO,twin brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTWINBRO,fraternal twin brother,,,family_member,FTWINBRO,fraternal twin brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ITWINBRO,identical twin brother,,,family_member,ITWINBRO,identical twin brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPBRO,stepbrother,,,family_member,STPBRO,stepbrother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HSIB,half-sibling,,,family_member,HSIB,half-sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HSIS,half-sister,,,family_member,HSIS,half-sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NSIB,natural sibling,,,family_member,NSIB,natural sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NSIS,natural sister,,,family_member,NSIS,natural sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
TWINSIS,twin sister,,,family_member,TWINSIS,twin sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTWINSIS,fraternal twin sister,,,family_member,FTWINSIS,fraternal twin sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ITWINSIS,identical twin sister,,,family_member,ITWINSIS,identical twin sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
TWIN,twin,,,family_member,TWIN,twin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTWIN,fraternal twin,,,family_member,FTWIN,fraternal twin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ITWIN,identical twin,,,family_member,ITWIN,identical twin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIS,sister,,,family_member,SIS,sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPSIS,stepsister,,,family_member,STPSIS,stepsister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPSIB,step sibling,,,family_member,STPSIB,step sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIGOTHR,significant other,,,family_member,SIGOTHR,significant other,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DOMPART,domestic partner,,,family_member,DOMPART,domestic partner,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FMRSPS,former spouse,,,family_member,FMRSPS,former spouse,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SPS,spouse,,,family_member,SPS,spouse,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HUSB,husband,,,family_member,HUSB,husband,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
WIFE,wife,,,family_member,WIFE,wife,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
control_only,Control Only,,,family_type,control_only,Control Only,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
duo,Duo,,,family_type,duo,Duo,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
proband_only,Proband Only,,,family_type,proband_only,Proband Only,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
trio,Trio (2 parents and affected child),,,family_type,trio,Trio,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
trio_plus,2 Parents and 2 or more children,,,family_type,trio_plus,Trio+,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
other,Other,,,family_type,other,Other,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,

harmony/family_member.csv (after)
local code,text,table_name,parent_varname,local code system,code,display,code system,comment
FAMMEMB,family member,,,family_member,FAMMEMB,family member,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHILD,child,,,family_member,CHILD,child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHILDADOPT,adopted child,,,family_member,CHILDADOPT,adopted child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUADOPT,adopted dauther,,,family_member,DAUADOPT,adopted daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONADOPT,adopated son,,,family_member,SONADOPT,adopted son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHLDFOST,foster child,,,family_member,CHLDFOST,foster child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUFOST,foster daughter,,,family_member,DAUFOST,foster daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONFOST,foster son,,,family_member,SONFOST,foster son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUC,daughter,,,family_member,DAUC,daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAU,natural daughter,,,family_member,DAU,natural daughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPDAU,stepdaughter,,,family_member,STPDAU,stepdaughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NCHILD,natural child,,,family_member,NCHILD,natural child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,,
SON,natural son,,,family_member,SON,natural son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONC,son,,,family_member,SONC,son,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPSON,stepson,,,family_member,STPSON,stepson,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPCHLD,step child,,,family_member,STPCHLD,step child,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
EXT,extended family member,,,family_member,EXT,extended family member,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
AUNT,aunt,,,family_member,AUNT,aunt,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MAUNT,maternal aunt,,,family_member,MAUNT,maternal aunt,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PAUNT,paternal aunt,,,family_member,PAUNT,paternal aunt,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
COUSN,cousin,,,family_member,COUSN,cousin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MCOUSN,maternal cousin,,,family_member,MCOUSN,maternal cousin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PCOUSN,paternal cousin,,,family_member,PCOUSN,paternal cousin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GGRPRN,great-grandparent,,,family_member,GGRPRN,great-grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GGRFTH,great-grandfather,,,family_member,GGRFTH,great-grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGGRFTH,maternal great-grandfather,,,family_member,MGGRFTH,maternal great-grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGGRFTH,paternal great-grandfather,,,family_member,PGGRFTH,paternal great-grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GGRMTH,great-grandmother,,,family_member,GGRMTH,great-grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGGRMTH,maternal great-grandmother,,,family_member,MGGRMTH,maternal great-grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGGRMTH,paternal great-grandmother,,,family_member,PGGRMTH,paternal great-grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGGRPRN,maternal great-grandparent,,,family_member,MGGRPRN,maternal great-grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGGRPRN,paternal great-grandparent,,,family_member,PGGRPRN,paternal great-grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRNDCHILD,grandchild,,,family_member,GRNDCHILD,grandchild,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRNDDAU,granddaughter,,,family_member,GRNDDAU,granddaughter,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRNDSON,grandson,,,family_member,GRNDSON,grandson,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRPRN,grandparent,,,family_member,GRPRN,grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRFTH,grandfather,,,family_member,GRFTH,grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGRFTH,maternal grandfather,,,family_member,MGRFTH,maternal grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGRFTH,paternal grandfather,,,family_member,PGRFTH,paternal grandfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GRMTH,grandmother,,,family_member,GRMTH,grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGRMTH,maternal grandmother,,,family_member,MGRMTH,maternal grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGRMTH,paternal grandmother,,,family_member,PGRMTH,paternal grandmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MGRPRN,maternal grandparent,,,family_member,MGRPRN,maternal grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PGRPRN,paternal grandparent,,,family_member,PGRPRN,paternal grandparent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
INLAW,inlaw,,,family_member,INLAW,inlaw,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
CHLDINLAW,child-in-law,,,family_member,CHLDINLAW,child-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DAUINLAW,daughter in-law,,,family_member,DAUINLAW,daughter in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SONINLAW,son in-law,,,family_member,SONINLAW,son in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PRNINLAW,parent in-law,,,family_member,PRNINLAW,parent in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTHINLAW,father-in-law,,,family_member,FTHINLAW,father-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MTHINLAW,mother-in-law,,,family_member,MTHINLAW,mother-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIBINLAW,sibling in-law,,,family_member,SIBINLAW,sibling in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
BROINLAW,brother-in-law,,,family_member,BROINLAW,brother-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SISINLAW,sister-in-law,,,family_member,SISINLAW,sister-in-law,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NIENEPH,niece/nephew,,,family_member,NIENEPH,niece/nephew,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NEPHEW,nephew,,,family_member,NEPHEW,nephew,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NIECE,niece,,,family_member,NIECE,niece,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
UNCLE,uncle,,,family_member,UNCLE,uncle,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MUNCLE,maternal uncle,,,family_member,MUNCLE,maternal uncle,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PUNCLE,paternal uncle,,,family_member,PUNCLE,paternal uncle,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PRN,parent,,,family_member,PRN,parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ADOPTP,adoptive parent,,,family_member,ADOPTP,adoptive parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ADOPTF,adoptive father,,,family_member,ADOPTF,adoptive father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ADOPTM,adoptive mother,,,family_member,ADOPTM,adoptive mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTH,father,,,family_member,FTH,father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTHFOST,foster father,,,family_member,FTHFOST,foster father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NFTH,natural father,,,family_member,NFTH,natural father,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NFTHF,natural father of fetus,,,family_member,NFTHF,natural father of fetus,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPFTH,stepfather,,,family_member,STPFTH,stepfather,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MTH,mother,,,family_member,MTH,mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
GESTM,gestational mother,,,family_member,GESTM,gestational mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
MTHFOST,foster mother,,,family_member,MTHFOST,foster mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NMTH,natural mother,,,family_member,NMTH,natural mother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NMTHF,natural mother of fetus,,,family_member,NMTHF,natural mother of fetus,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPMTH,stepmother,,,family_member,STPMTH,stepmother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NPRN,natural parent,,,family_member,NPRN,natural parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
PRNFOST,foster parent,,,family_member,PRNFOST,foster parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPPRN,step parent,,,family_member,STPPRN,step parent,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIB,sibling,,,family_member,SIB,sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
BRO,brother,,,family_member,BRO,brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HBRO,half-brother,,,family_member,HBRO,half-brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NBRO,natural brother,,,family_member,NBRO,natural brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
TWINBRO,twin brother,,,family_member,TWINBRO,twin brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTWINBRO,fraternal twin brother,,,family_member,FTWINBRO,fraternal twin brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ITWINBRO,identical twin brother,,,family_member,ITWINBRO,identical twin brother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPBRO,stepbrother,,,family_member,STPBRO,stepbrother,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HSIB,half-sibling,,,family_member,HSIB,half-sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HSIS,half-sister,,,family_member,HSIS,half-sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NSIB,natural sibling,,,family_member,NSIB,natural sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
NSIS,natural sister,,,family_member,NSIS,natural sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
TWINSIS,twin sister,,,family_member,TWINSIS,twin sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTWINSIS,fraternal twin sister,,,family_member,FTWINSIS,fraternal twin sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ITWINSIS,identical twin sister,,,family_member,ITWINSIS,identical twin sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
TWIN,twin,,,family_member,TWIN,twin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FTWIN,fraternal twin,,,family_member,FTWIN,fraternal twin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
ITWIN,identical twin,,,family_member,ITWIN,identical twin,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIS,sister,,,family_member,SIS,sister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPSIS,stepsister,,,family_member,STPSIS,stepsister,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
STPSIB,step sibling,,,family_member,STPSIB,step sibling,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SIGOTHR,significant other,,,family_member,SIGOTHR,significant other,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
DOMPART,domestic partner,,,family_member,DOMPART,domestic partner,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
FMRSPS,former spouse,,,family_member,FMRSPS,former spouse,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
SPS,spouse,,,family_member,SPS,spouse,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
HUSB,husband,,,family_member,HUSB,husband,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
WIFE,wife,,,family_member,WIFE,wife,http://terminology.hl7.org/CodeSystem/v3-RoleCode,,
control_only,Control Only,,,family_type,control_only,Control Only,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
duo,Duo,,,family_type,duo,Duo,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
proband_only,Proband Only,,,family_type,proband_only,Proband Only,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
trio,Trio (2 parents and affected child),,,family_type,trio,Trio,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
trio_plus,2 Parents and 2 or more children,,,family_type,trio_plus,Trio+,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
other,Other,,,family_type,other,Other,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
not_suspected,Not Suspected,,,consanguinity,428263003,NOT suspected,http://snomed.info/sct,,
suspected,Suspected,,,consanguinity,415684004,Suspected,http://snomed.info/sct,,
known_present,Known Present,,,consanguinity,410515003,Known Present,http://snomed.info/sct,,
unknown,Unknown,,,consanguinity,261665006,Unknown,http://snomed.info/sct,,

harmony/family_member.csv (diff)
@@ -110,3 +110,7 @@ proband_only,Proband Only,,,family_type,proband_only,Proband Only,https://nih-nc
 trio,Trio (2 parents and affected child),,,family_type,trio,Trio,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
 trio_plus,2 Parents and 2 or more children,,,family_type,trio_plus,Trio+,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
 other,Other,,,family_type,other,Other,https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type,,
+not_suspected,Not Suspected,,,consanguinity,428263003,NOT suspected,http://snomed.info/sct,,
+suspected,Suspected,,,consanguinity,415684004,Suspected,http://snomed.info/sct,,
+known_present,Known Present,,,consanguinity,410515003,Known Present,http://snomed.info/sct,,
+unknown,Unknown,,,consanguinity,261665006,Unknown,http://snomed.info/sct,,
